server {
    charset utf-8;
    sendfile off;
    listen 80;

    server_name olleenqvist.local;
    server_name www.olleenqvist.local;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www;
    index index.php index.html;

    # Don't hint these as folders
    rewrite ^/(content|site|kirby)$ /error last;

    # block content
    rewrite ^/content/(.*).(txt|md|mdown)$ /error last;

    # block all files in the site and kirby folder from being accessed directly
    rewrite ^/(site|kirby)/(.*)$ /error last;

    # site links
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # panel links
    location /panel {
        try_files $uri $uri/ /panel/index.php?$uri&$args;
    }

    # php settings
    location ~* \.php {
        include fastcgi_params;

        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;
    }

    # Prevent clients from accessing hidden files (starting with a dot)
    # This is particularly important if you store .htpasswd files in the site hierarchy
    location ~ (?:^|/)\. {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~ (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }
}
